SELECT client.contact_id, client.first_name,client.last_name,client.client_code, contact.email 
FROM client JOIN client_contact on (client.client_id=client_contact.client_id) JOIN contact 
on (contact.contact_id=client_contact.contact_id)




;

//client
INSERT INTO `client`(`client_id`, `first_name`, `last_name`, `client_code`) VALUES ('','mike','wale','MIK1002');
INSERT INTO `client`(`client_id`, `first_name`, `last_name`, `client_code`) VALUES ('','elly','andry','AND1003');
INSERT INTO `client`(`client_id`, `first_name`, `last_name`, `client_code`) VALUES ('','lenin','modino','LEN1004');
INSERT INTO `client`(`client_id`, `first_name`, `last_name`, `client_code`) VALUES ('','justy','haufiku','JUS1005');
INSERT INTO `client`(`client_id`, `first_name`, `last_name`, `client_code`) VALUES ('','tully','nangolo','TUL1006');



//contact
INSERT INTO `contact`(`contact_id`, `email`) VALUES ('','collin@gmail.com');
INSERT INTO `contact`(`contact_id`, `email`) VALUES ('','elly@gmail.com');
INSERT INTO `contact`(`contact_id`, `email`) VALUES ('','justy@gmail.com');
INSERT INTO `contact`(`contact_id`, `email`) VALUES ('','pc@gmail.com');
INSERT INTO `contact`(`contact_id`, `email`) VALUES ('','mik@gmail.com');


//client_contact
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (1,1);
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (1,2);
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (1,3);
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (1,4);
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (1,5);



INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (2,1);
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (2,2);
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (2,3);
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (2,4);


INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (3,1);
INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (3,2);

INSERT INTO `client_contact`(`client_id`, `contact_id`) VALUES (3,4);


//client_contact queryy

SELECT client_contact.client_id,COUNT(DISTINCT(client_contact.contact_id)) as linked_contacts
FROM client_contact
GROUP BY client_contact.client_id;


SELECT client_contact.contact_id,COUNT(DISTINCT(client_contact.client_id)) as linked_clients
FROM client_contact
GROUP BY client_contact.contact_id;




///////////////////////


SELECT client.first_name,client.last_name,client.client_code,client_contact.client_id,COUNT(DISTINCT(client_contact.contact_id)) as linked_contacts
FROM client
INNER  JOIN client_contact ON client.client_id=client_contact.client_id
GROUP BY client.first_name;


/////////////////////

SELECT client.first_name,client.last_name,contact.email,client.client_code,client_contact.client_id,COUNT(DISTINCT(client_contact.contact_id)) as linked_contacts
FROM client 
INNER  JOIN client_contact ON client.client_id=client_contact.client_id

INNER  JOIN contact ON contact.contact_id=client_contact.contact_id

GROUP BY client.first_name ASC;
/////////////////
//////////////





SELECT client.client_id from client
where client_code='COL103';



SELECT contact.contact_id from client
where email='collin@gmail.com';

Insert INTO client_contact (client_id,contact_id) 
VALUES ('')

/////////////////////////////
//////////////////////


select contact.email
from contact
INNER JOIN client_contact on contact.contact_id=client_contact.contact_id

where 


