* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
padding: 0%;
margin: 0%;





}


/* Style the tab */
.tab {

  
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 700px;
  margin-top: 5%;
  /* background-color: rgba(0, 128, 0, 0.582); */
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
/* .tabcontent {
  text-align: center;
  color: #2f3542;
  display: flex;
  background-color: rgba(0, 255, 55, 0.459);
 
 
} */

.tabcontent {
  background-color: rgb(28, 148, 108);
  text-align: center;
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 700px;
  display: none;
  margin-top: 5%;


  
}


.tabcontent h3{
  color: white;
  font-weight: 15px;
}

.tabcontent form input{
  margin: 10px 0;
  outline: none;
  border: none;
  
  text-align: center;
  
  width: 50%;
 
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.tabcontent form input[type="text"]{
  background-color:white;
  height: 40px;
 
}

.tabcontent form input[type="email"]{
  background-color:white;
  height: 40px;
 
}

.tabcontent form input[type="submit"]{
  border: none;
  background-color:white;

  width: 50%;
  padding: 1% 0%;
  cursor: pointer;
  font-size: 17px;
}

.tabcontent form input[type="submit"]:hover{
  background-color: #dfe4ea;
}


/* table css */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
 
  margin-top: 10%;
  
}


table td{
  color: white;
}

td, th {

  text-align: left;

  color: white;
  block-size: 20px;
  border: 1px solid #ddd;
  padding: 8px;
}

table th{
  color: white;
  background-color: rgb(97, 116, 78);
}

tr:nth-child(even) {
  background-color: #7d809660;
  align-items: center;
  float: center;
  align-items: center;
}


/* table tr td:last-child{
  text-align: center;

} */

.containe{
  text-align: center;

}


/* POPOVER */

.popover-content{
  color: black;
  background-color: white;
  
}
.popover-titile h3{
  color: black;
  background-color: white;
  margin-top: 9px;
}

button{
  border: none;
  background-color: white;
  color: black;
}


.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-back {
  transform: rotateX(180deg);
}

.home h2{
  margin-top: 70px;
}



.home{
  /* background-image: url('./images/app.1.jpg'); */

  text-align: center;
  width: 100%;
  height: 100%;
  background-image:
  url('./images/app4.jpg') ;

  background-size: cover;
  color: whitesmoke;
  position: absolute;
  background-color: rgb(24, 78, 24);

}
